LAMMPS (29 Aug 2024)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package gpu 1
# 3d metal shear simulation

units		metal
boundary	s s p

atom_style	atomic
lattice		fcc 3.52
Lattice spacing in x,y,z = 3.52 3.52 3.52
region		box block 0 16.0 0 10.0 0 2.828427
create_box	3 box
Created orthogonal box = (0 0 0) to (56.32 35.2 9.956063)
  1 by 1 by 1 MPI processor grid

lattice		fcc 3.52 orient	x 1 0 0 orient y 0 1 1 orient z 0 -1 1 		origin 0.5 0 0
Lattice spacing in x,y,z = 3.52 4.9780317 4.9780317
create_atoms	1 box
Created 1912 atoms
  using lattice units in orthogonal box = (-0.005632 -0.00352 0) to (56.325632 35.20352 9.956063)
  create_atoms CPU = 0.001 seconds

pair_style	eam
pair_coeff	* * Ni_u3.eam
Reading eam potential file Ni_u3.eam with DATE: 2007-06-11

neighbor	0.3 bin
neigh_modify	delay 5

region		lower block INF INF INF 0.9 INF INF
region		upper block INF INF 6.1 INF INF INF
group		lower region lower
264 atoms in group lower
group		upper region upper
264 atoms in group upper
group		boundary union lower upper
528 atoms in group boundary
group		mobile subtract all boundary
1384 atoms in group mobile

set		group lower type 2
Setting atom values ...
  264 settings made for type
set		group upper type 3
Setting atom values ...
  264 settings made for type

# void

#region		void cylinder z 8 5 2.5 INF INF
#delete_atoms	region void

# temp controllers

compute		new3d mobile temp
compute		new2d mobile temp/partial 0 1 1

# equilibrate

velocity	mobile create 300.0 5812775 temp new3d
fix		1 all nve
fix		2 boundary setforce 0.0 0.0 0.0

fix		3 mobile temp/rescale 10 300.0 300.0 10.0 1.0
fix_modify	3 temp new3d

thermo		25
thermo_modify	temp new3d
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:533)

timestep	0.001
run		100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.69 | 2.69 | 2.69 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   300           -8317.4368      0             -8263.8068     -7100.6445      19547.02     
        25   220.34459     -8272.57        0             -8233.1797      5168.7403      19547.02     
        50   300           -8237.7876      0             -8184.1576      13741.326      19686.494    
        75   292.67272     -8229.8093      0             -8177.4891      14319.453      19744.946    
       100   300           -8245.819       0             -8192.189       9034.9429      19778.592    
Loop time of 0.033613 on 1 procs for 100 steps with 1912 atoms

Performance: 257.043 ns/day, 0.093 hours/ns, 2975.037 timesteps/s, 5.688 Matom-step/s
58.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028364   | 0.028364   | 0.028364   |   0.0 | 84.38
Neigh   | 2.2964e-05 | 2.2964e-05 | 2.2964e-05 |   0.0 |  0.07
Comm    | 0.0018455  | 0.0018455  | 0.0018455  |   0.0 |  5.49
Output  | 3.5958e-05 | 3.5958e-05 | 3.5958e-05 |   0.0 |  0.11
Modify  | 0.0025386  | 0.0025386  | 0.0025386  |   0.0 |  7.55
Other   |            | 0.0008057  |            |       |  2.40

Nlocal:           1912 ave        1912 max        1912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2122 ave        2122 max        2122 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4
Dangerous builds = 0

# shear

velocity	upper set 1.0 0 0
velocity	mobile ramp vx 0.0 1.0 y 1.4 8.6 sum yes

unfix		3
fix		3 mobile temp/rescale 10 300.0 300.0 10.0 1.0
fix_modify	3 temp new2d

#dump		1 all atom 100 dump.shear

#dump		2 all image 100 image.*.jpg type type #		axes yes 0.8 0.02 view 0 0 zoom 1.5 up 0 1 0 adiam 2.0
#dump_modify	2 pad 4

#dump		3 all movie 100 movie.mpg type type #		axes yes 0.8 0.02 view 0 0 zoom 1.5 up 0 1 0 adiam 2.0
#dump_modify	3 pad 4

thermo		100
thermo_modify	temp new2d
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:533)

reset_timestep	0
run		3000
Per MPI rank memory allocation (min/avg/max) = 2.692 | 2.692 | 2.692 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.42545     -8245.819       0             -8210.2533      8056.3355      19786.12     
       100   300           -8260.779       0             -8225.0257      3180.9451      19817.51     
       200   298.49469     -8257.8273      0             -8222.2534      1700.0998      19934.216    
       300   296.80876     -8250.2169      0             -8214.8439     -335.03622      20058.907    
       400   306.46469     -8245.2087      0             -8208.6849      13.014797      20142.438    
       500   298.6852      -8240.2265      0             -8204.6298      724.75387      20168.922    
       600   302.3674      -8230.4474      0             -8194.4119      4008.2163      20287.314    
       700   300           -8222.0048      0             -8186.2515      6769.0477      20413.548    
       800   303.21428     -8210.9808      0             -8174.8444      8151.3131      20518.069    
       900   297.73977     -8197.2226      0             -8161.7387      10762.515      20642.656    
      1000   300           -8180.7321      0             -8144.9788      14223.521      20768.465    
      1100   305.90189     -8166.6384      0             -8130.1816      18071.055      20883.281    
      1200   295.28737     -8152.0567      0             -8116.865       21320.009      21009.09     
      1300   300           -8141.7351      0             -8105.9818      22789.934      21123.905    
      1400   300           -8130.095       0             -8094.3416      23505.971      21254.6      
      1500   300           -8125.4916      0             -8089.7383      21983.98       21364.53     
      1600   300           -8129.0127      0             -8093.2594      18297.721      21494.003    
      1700   300           -8151.5119      0             -8115.7585      11475.77       21608.819    
      1800   300           -8160.1722      0             -8124.4189      7532.0752      21732.185    
      1900   309.48852     -8153.8258      0             -8116.9417      8365.876       21865.322    
      2000   300           -8160.4214      0             -8124.6681      5899.1562      21983.802    
      2100   308.20128     -8156.508       0             -8119.7772      4890.2995      22102.282    
      2200   300           -8157.3236      0             -8121.5702      2432.0222      22223.205    
      2300   300           -8162.8483      0             -8127.095      -194.02093      22340.464    
      2400   309.82153     -8165.7984      0             -8128.8746     -1400.6525      22463.83     
      2500   300           -8168.8843      0             -8133.1309     -58.50845       22599.41     
      2600   300           -8161.8734      0             -8126.12        2360.4701      22720.333    
      2700   300           -8165.9464      0             -8130.193       244.65917      22841.256    
      2800   306.66471     -8165.9272      0             -8129.3795     -2320.8869      22954.851    
      2900   304.73637     -8161.8069      0             -8125.489      -6883.8521      23081.881    
      3000   290.80957     -8156.5705      0             -8121.9124     -9354.1267      23199.139    
Loop time of 1.06454 on 1 procs for 3000 steps with 1912 atoms

Performance: 243.487 ns/day, 0.099 hours/ns, 2818.132 timesteps/s, 5.388 Matom-step/s
85.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.90253    | 0.90253    | 0.90253    |   0.0 | 84.78
Neigh   | 0.0012739  | 0.0012739  | 0.0012739  |   0.0 |  0.12
Comm    | 0.060109   | 0.060109   | 0.060109   |   0.0 |  5.65
Output  | 0.00042534 | 0.00042534 | 0.00042534 |   0.0 |  0.04
Modify  | 0.076485   | 0.076485   | 0.076485   |   0.0 |  7.18
Other   |            | 0.02371    |            |       |  2.23

Nlocal:           1912 ave        1912 max        1912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2096 ave        2096 max        2096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 222
Dangerous builds = 0
Total wall time: 0:00:03
